# demo-wise

./: .gitattributes  .gitignore  README.md  compose.yaml  demo-vault.sln  demo-wise.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
demo-lens/: Dockerfile  Program.cs  appsettings.json  demo-lens.cpp  demo-lens.csproj  demo-lens.sln  demo-lens.vcxproj  demo-lens.vcxproj.filters  grenades.xlsx
demo-lens/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoDbContext.cs  FileUploadModel.cs  ProcessResult.cs
demo-lens/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo-lens/Migrations/: 20241228231429_InitialCreate.Designer.cs  20241228231429_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
demo-lens/Migrations/DemoDb/: 20241228224357_AddIdToProcessResult.Designer.cs  20241228224357_AddIdToProcessResult.cs  20241228225812_AddedProcessResult.Designer.cs  20241228225812_AddedProcessResult.cs  DemoDbContextModelSnapshot.cs
demo-lens/Pages/: DemoParser.cshtml  DemoParser.cshtml.cs  DemoResults.cshtml  DemoResults.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ProcessedDemos.cshtml  ProcessedDemos.cshtml.cs  _ViewImports.cshtml
demo-lens/Pages/Shared/: _Layout.cshtml
demo-lens/Services/DemoProcessing/: DemoProcessor.cs
demo-lens/Services/FileCleanup/: FileCleanup.cs
demo-lens/demo-lens/: demo-lens.vcxproj
demo-lens/x64/Debug/: demo-lens.exe.recipe  demo-lens.ilk  vc143.idb
demo-lens/x64/Debug/demo-lens.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  demo-lens.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
demo-lens/x64/Release/demo-lens.tlog/: CL.command.1.tlog  CL.write.1.tlog  demo-lens.lastbuildstate
demo-vault/: Program.cs  demo-vault.csproj
demo-wise/: Dockerfile  Program.cs  appsettings.json  demo-wise.csproj
demo-wise/Components/: App.razor  Routes.razor  _Imports.razor
demo-wise/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
demo-wise/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
demo-wise/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
demo-wise/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
demo-wise/Components/Layout/: NavMenu.razor
demo-wise/Components/Pages/: DemoParser.razor
demo-wise/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
demo-wise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demo-wise/Migrations/: 20241228014327_InitialCreate.Designer.cs  20241228014327_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
demo-wise/Properties/: launchSettings.json
